<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Handlers\**" />
	  <EmbeddedResource Remove="Handlers\**" />
	  <None Remove="Handlers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoppingCart.SharedKernel\ShoppingCart.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CartAggregate\Specifications\" />
	</ItemGroup>

</Project>
