# ShoppingCart

./: ShoppingCart.sln
CustomerManagement.BusinessLogic/: CustomerManagement.BusinessLogic.csproj
CustomerManagement.BusinessLogic/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerAddressesCommand.cs
CustomerManagement.BusinessLogic/MappingProfiles/: CustomerProfile.cs
CustomerManagement.BusinessLogic/Queries/: GetCustomerAddressesQuery.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs
CustomerManagement.Core/: CustomerManagement.Core.csproj
CustomerManagement.Core/Entities/: Customer.cs
CustomerManagement.Core/ValueObjects/: Address.cs
CustomerManagement.Infrastracture/: CustomerManagement.Infrastracture.csproj
CustomerManagement.Infrastracture/Persistence/: CustomerDbContext.cs
EmployeeManagement.BusinessLogic/: EmployeeManagement.BusinessLogic.csproj
EmployeeManagement.BusinessLogic/Commands/: AddEmployeeCommand.cs  ChangeEmployeeStatusCommand.cs
EmployeeManagement.BusinessLogic/Commands/Handlers/: AddEmployeeCommandHandler.cs  ChangeEmployeeStatusCommandHandler.cs
EmployeeManagement.BusinessLogic/MappingProfiles/: EmployeeProfile.cs
EmployeeManagement.BusinessLogic/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesByStoreIdQuery.cs  GetEmployeesQuery.cs
EmployeeManagement.BusinessLogic/Queries/Handlers/: GetEmployeeByIdQueryHandler.cs  GetEmployeesByStoreIdQueryHanlder.cs  GetEmployeesQueryHandler.cs
EmployeeManagement.BusinessLogic/Specifications/: EmployeesByStoreIdSpecification.cs
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/Entities/: Employee.cs
EmployeeManagement.Core/Enums/: EmployeeStatus.cs
EmployeeManagement.Infrastracture/: EmployeeManagement.Infrastracture.csproj
EmployeeManagement.Infrastracture/Persistence/: EmployeeDbContext.cs
ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  appsettings.json
ShoppingCart.Api/Commands/: AddCartCommand.cs
ShoppingCart.Api/Controllers/: WeatherForecastController.cs
ShoppingCart.Api/Extensions/: EmployeeEndpointExtensions.cs  EndpointExtensions.cs  ShoppingCartEndpointExtensions.cs
ShoppingCart.Api/Extensions/Endpoints/: CustomerEndpointExtension.cs  EmployeeEndpointExtension.cs  ShoppingCartEndpointExtension.cs
ShoppingCart.Api/Extensions/Services/: CustomerServiceConfiguration.cs  EmployeeServiceConfiguration.cs  ShoppingCartServiceConfiguration.cs
ShoppingCart.Api/Handlers/: AddCartHandler.cs  GetCartsHandler.cs
ShoppingCart.Api/MappingProfiles/: CartItemProfile.cs  CartProfile.cs  CustomerProfile.cs  EmployeeProfile.cs
ShoppingCart.Api/Middleware/: ExceptionMiddleware.cs
ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart.Api/Queries/: GetCartsQuery.cs
ShoppingCart.Api/Requests/: AddCartItemRequest.cs  AddCartRequest.cs  AddCustomerRequest.cs  AddEmployeeRequest.cs  ChangeCartItemQuantityRequest.cs  ChangeCartStatusRequest.cs  ChangeEmployeeStatusRequest.cs  UpdateCustomerAddressesRequest.cs
ShoppingCart.BusinessLogic/: ShoppingCart.BusinessLogic.csproj
ShoppingCart.BusinessLogic.Tests/: EndpointWebApplicationFactory.cs  FixtureTest.cs  ShoppingCart.BusinessLogic.Tests.csproj
ShoppingCart.BusinessLogic.Tests/EndpointTests/: AddCartEndpointTest.cs
ShoppingCart.BusinessLogic.Tests/Tests/: AddCartItemTest.cs  AddCartTest.cs  ChangeCartStatusTest.cs
ShoppingCart.BusinessLogic.Tests/UnitTests/: AddCartItemTest.cs  AddCartTest.cs  ChangeCartStatusTest.cs
ShoppingCart.BusinessLogic/Commands/: AddCartCommand.cs  AddCartItemCommand.cs  ChangeCartItemQuantityCommand.cs  ChangeStatusCartCommand.cs  DeleteCartCommand.cs  DeleteCartItemCommand.cs
ShoppingCart.Core/: ShoppingCart.Core.csproj
ShoppingCart.Core/CartAggregate/: Cart.cs  CartItem.cs
ShoppingCart.Core/CartAggregate/Guards/: CartGuardExtensions.cs
ShoppingCart.Core/Entities/: Customer.cs  Employee.cs  Part.cs  Store.cs  User.cs
ShoppingCart.Core/Enums/: CartStatus.cs  Status.cs
ShoppingCart.Core/Events/: CartItemAddedEvent.cs  CartItemDeletedEvent.cs
ShoppingCart.Core/Exceptions/: DomainException.cs
ShoppingCart.Core/Properties/: launchSettings.json
ShoppingCart.Core/ValueObjects/: Address.cs  Manufacturer.cs  Price.cs
ShoppingCart.Infrastracture/: ShoppingCart.Infrastracture.csproj
ShoppingCart.Models/: BaseRequest.cs  BaseResponse.cs  ShoppingCart.Models.csproj
ShoppingCart.Models/Requests/: AddCartRequest.cs
ShoppingCart.Models/Responses/: AddCartResponse.cs
ShoppingCart.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseRequest.cs  ErrorResult.cs  GenericRepository.cs  ShoppingCart.SharedKernel.csproj  ValueObject.cs
UnitTests/: BaseTest.cs
(+91 files in other folders)
